# MONGO_URI=mongodb://127.0.0.1:27017/project-v01
MONGO_URI=mongodb+srv://arberz:Muuvi2023@muuvi.ksvyj2g.mongodb.net/test2803?retryWrites=true&w=majority
SECRET=mysecretepassword
PORT=3000
NODE_ENV=development
